# etk-model

./: README.md  pom.xml
cache/: pom.xml
config/: pom.xml
config/.svn/: all-wcprops  entries
config/src/.svn/: all-wcprops  entries
config/src/main/.svn/: all-wcprops  entries
config/src/main/java/.svn/: all-wcprops  entries
config/src/main/java/conf/.svn/: all-wcprops  entries
config/src/main/java/conf/social/.svn/: all-wcprops  entries
container/: pom.xml
identity/: pom.xml
identity/src/test/resources/conf/: exo.portal.component.identity-configuration.xml
mop/: pom.xml
mop/ObjectStore/HashedActionStore/defaultStore/Recovery/TransactionStatusManager/#164#/: 7f000101_e422_4ea916f7_1
mop/src/main/java/org/exoplatform/portal/pom/data/: Mapper.java
mop/src/test/java/org/exoplatform/portal/config/: TestEscape.java  TestImportFragmentOverwrite.java
mop/src/test/resources/: logging.properties
mop/src/test/resources/org/exoplatform/portal/config/site2-conf/portal/classic/: pages.xml
mop/test/.svn/: all-wcprops  entries
mop/test/java/org/exoplatform/portal/mop/user/: SimpleUserPortalContext.java
mos/: pom.xml
mos/src/main/java/conf/.svn/: all-wcprops  entries
mos/src/main/java/conf/portal/.svn/: all-wcprops  entries
mos/src/main/java/org/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/activity/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/activity/model/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/application/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/chromattic/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/chromattic/entity/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/chromattic/utils/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/identity/: ConnectionListAccess.java
mos/src/main/java/org/exoplatform/social/core/identity/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/identity/model/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/identity/provider/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/image/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/listeners/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/manager/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/model/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/processor/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/profile/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/relationship/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/relationship/model/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/service/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/space/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/space/impl/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/space/model/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/space/spi/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/api/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/cache/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/exception/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/impl/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/query/.svn/: all-wcprops  entries
mos/src/main/java/org/exoplatform/social/core/storage/synchronization/.svn/: all-wcprops  entries
mos/src/main/resources/.svn/: all-wcprops  entries
mos/src/test/java/.svn/: all-wcprops  entries
mos/src/test/java/conf/.svn/: all-wcprops  entries
mos/src/test/java/conf/standalone/.svn/: all-wcprops  entries
mos/src/test/java/org/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/activity/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/application/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/identity/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/image/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/manager/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/processor/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/relationship/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/service/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/space/: SpaceUtilsTest.java
mos/src/test/java/org/exoplatform/social/core/space/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/space/spi/.svn/: entries  (+1 more)
mos/src/test/java/org/exoplatform/social/core/storage/.svn/: all-wcprops  entries
mos/src/test/java/org/exoplatform/social/core/test/.svn/: all-wcprops  entries
mos/src/test/resources/.svn/: all-wcprops  entries
reflection/: pom.xml
test/: pom.xml
test/core/: pom.xml
test/core/src/main/java/conf/: portal-configuration.xml
test/core/src/main/java/org/exoplatform/component/test/: AbstractGateInTest.java  KernelBootstrap.java
test/core/src/test/resources/conf/: portal-configuration.xml
test/jcr/: pom.xml
(+20 files in other folders)
