<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.etk</groupId>
   <artifactId>org.etk.parent</artifactId>
   <version>0.1-Beta1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Engineering Toolkit Framework</name>
   <description>The Engineering Toolkit projects supports to sanbox environment for Model of Portal and Model of Social which apply Chromattic framework.</description>
   <url>http://etk.googlecode.com/</url>

  <organization>
    <name>Social Team</name>
    <url>http://www.thanhvc.com.vn</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>thanh.vu</id>
      <name>Thanh Vu Cong</name>
      <email>thanhvucong.78@gmail.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/thanhvc/etk.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/thanhvc/etk-kernel.git</developerConnection>
    <url>https://github.com/thanhvc/etk-kernel</url>
  </scm>


  <properties>

<exo.product.name>eXo Platform</exo.product.name>
    <exo.product.specification>N/A</exo.product.specification>
    <!-- **************** -->
    <!-- Plugins versions -->
    <!-- **************** -->
    <version.antrun.plugin>1.3</version.antrun.plugin>
    <version.assembly.plugin>2.2-beta-4</version.assembly.plugin>
    <version.buildhelper.plugin>1.4</version.buildhelper.plugin>
    <version.buildnumber.plugin>1.0-beta-4</version.buildnumber.plugin>
    <version.clean.plugin>2.3</version.clean.plugin>
    <version.checkstyle.plugin>2.4</version.checkstyle.plugin>
    <version.clover2.plugin>2.6.3</version.clover2.plugin>
    <version.cobertura.plugin>2.3</version.cobertura.plugin>
    <version.compiler.plugin>2.0.2</version.compiler.plugin>
    <version.dependency.plugin>2.1</version.dependency.plugin>
    <version.deploy.plugin>2.4</version.deploy.plugin>
    <version.eclipse.plugin>2.7</version.eclipse.plugin>
    <version.ear.plugin>2.4</version.ear.plugin>
    <version.ejb.plugin>2.2</version.ejb.plugin>
    <version.enforcer.plugin>1.0-beta-1</version.enforcer.plugin>
    <version.exec.plugin>1.1.1</version.exec.plugin>
    <version.failsafe.plugin>2.4.3-alpha-1</version.failsafe.plugin>
    <version.findbugs.plugin>2.3</version.findbugs.plugin>
    <version.idea.plugin>2.2</version.idea.plugin>
    <version.install.plugin>2.3</version.install.plugin>
    <version.jar.plugin>2.3</version.jar.plugin>
    <version.javadoc.plugin>2.6.1</version.javadoc.plugin>
    <version.javancss.plugin>2.0</version.javancss.plugin>
    <version.jdepend.plugin>2.0-beta-2</version.jdepend.plugin>
    <version.jxr.plugin>2.1</version.jxr.plugin>
    <version.pir.plugin>2.1.2</version.pir.plugin>
    <!-- maven-project-info-reports-plugins -->
    <version.plugin.plugin>2.5.1</version.plugin.plugin>
    <version.pmd.plugin>2.4</version.pmd.plugin>
    <version.rar.plugin>2.2</version.rar.plugin>
    <version.release.plugin>2.0-beta-9</version.release.plugin>
    <version.resources.plugin>2.4.1</version.resources.plugin>
    <version.site.plugin>2.0.1</version.site.plugin>
    <version.sonar.plugin>1.0-beta-1</version.sonar.plugin>
    <version.source.plugin>2.1.1</version.source.plugin>
    <version.surefire.plugin>2.4.3</version.surefire.plugin>
    <version.taglist.plugin>2.4</version.taglist.plugin>
    <version.versions.plugin>1.1</version.versions.plugin>
    <version.war.plugin>2.1-beta-1</version.war.plugin>
    <!-- parent POM-->
      <org.exoplatform.kernel.version>2.3.1-GA</org.exoplatform.kernel.version>
      <org.exoplatform.core.version>2.4.1-GA</org.exoplatform.core.version>
      <org.exoplatform.ws.version>2.2.1-GA</org.exoplatform.ws.version>
      <org.exoplatform.jcr.version>1.14.1-GA</org.exoplatform.jcr.version>
      <org.exoplatform.exopackage.version>1.1.4</org.exoplatform.exopackage.version>
      <org.jibx.version>1.2.2</org.jibx.version>
      <org.shindig.version>2.0.2-Beta03</org.shindig.version>
      <nl.captcha.simplecaptcha.version>1.1.1-GA-Patch01</nl.captcha.simplecaptcha.version>
      <org.gatein.common.version>2.0.4-Beta03</org.gatein.common.version>
      <org.gatein.wci.version>2.1.0-Beta06</org.gatein.wci.version>
      <org.gatein.pc.version>2.3.0-Beta06</org.gatein.pc.version>
      <org.picketlink.idm>1.3.0.Alpha04</org.picketlink.idm>
      <org.gatein.mop.version>1.1.0-Beta07</org.gatein.mop.version>
      <org.gatein.wsrp.version>2.1.0-Beta07</org.gatein.wsrp.version>
      <org.slf4j.version>1.5.8</org.slf4j.version>
      <commons-pool.version>1.5.5</commons-pool.version>
      <rhino.version>1.6R5</rhino.version>
      <org.codehaus.groovy.version>1.7.6</org.codehaus.groovy.version>
      <javax.servlet.version>2.5</javax.servlet.version>
      <version.chromattic>1.1.0</version.chromattic>
      <version.reflect>1.1.0-beta12</version.reflect>
      <org.staxnav.version>0.9.6</org.staxnav.version>
      <jcip.version>1.0</jcip.version>
      <junit.version>3.8.2</junit.version>

      <!-- EXOGTN-106 : forced at packaging level -->
      <antlr.version>2.7.6rc1</antlr.version>
      <asm.version>3.1</asm.version>
      <cglib.version>2.2</cglib.version>
      <com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
      <commons-digester.version>1.8.1</commons-digester.version>
      <commons-dbcp.version>1.2.2</commons-dbcp.version>
      <commons-httpclient.version>3.1</commons-httpclient.version>
      <exo.tool.webunit.version>1.0.0</exo.tool.webunit.version>
      <html-parser.version>1.6</html-parser.version>
      <javassist.version>3.14.0-GA</javassist.version>
      <jcr.version>1.0</jcr.version>
      <org.jaxb2.version>0.7.4</org.jaxb2.version>
      <stax.version>1.0</stax.version>

      <!-- ************** -->
      <!-- Build settings -->
      <!-- ************** -->

      <!-- maven-enforcer-plugin -->
      <jdk.min.version>1.6</jdk.min.version>
      
      <!-- Required for Maven 3 to deploy in webdav -->
      <version.wagon-webdav-jackrabbit>1.0-beta-7</version.wagon-webdav-jackrabbit>
  </properties>

  <dependencyManagement>
    <dependencies>
<!-- Needed becuase of a Maven bug. Components depend on gatein-dep and for some
              reasons with Maven 2.2.1 it can't find that dependency anymore
         -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>1.1.0-Beta06</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- eXo JCR stack -->
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.command</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
            </exclusions>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
           <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-int</artifactId>
           <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-kernel-extras</artifactId>
           <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${org.exoplatform.core.version}</version>
            <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.jdbc</artifactId>
            <version>${org.exoplatform.core.version}</version>
            <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.document</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
            <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.webdav</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.web</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ftp</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.ws</groupId>
           <artifactId>exo.ws.rest.core</artifactId>
           <version>${org.exoplatform.ws.version}</version>
         </dependency>

         <!-- GateIn components -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-exo</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-bridge</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>

         <!-- WSRP -->
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer-lib</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-consumer</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-jcr-impl</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-integration-api</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-common</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp1-ws</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp2-ws</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss-jboss5</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>

         <!-- MOP -->
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-api</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-spi</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-core</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>

        <!-- GateIn -->
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.common</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.controller</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.security</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.server</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.api</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.resources</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.pc</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.resources</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.application-registry</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.scripting</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.management</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.framework</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.portlet</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.portal</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.eXo</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.dashboard</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.gadgets-core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.jcr</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.jcr</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>gatein.portal.component.wsrp</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.server.jboss.plugin</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.server.tomcat.plugin</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>

         <!-- Chromattic -->
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.apt</artifactId>
            <version>${version.chromattic}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.api</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.spi</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.core</artifactId>
            <version>${version.chromattic}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.google.code.javaparser</groupId>
                  <artifactId>javaparser</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.ext</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <!--eXo Social -->
         <dependency>
           <groupId>org.exoplatform.social</groupId>
           <artifactId>exo.social.component.common</artifactId>
           <version>1.2.4-SNAPSHOT</version>
         </dependency>
         <dependency>
           <groupId>org.etk.model</groupId>
           <artifactId>exo.model.config</artifactId>
           <version>1.2.4-SNAPSHOT</version>
         </dependency>

         <!-- Picketlink -->
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-hibernate</artifactId>
            <version>${org.picketlink.idm}</version>
            <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-ldap</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-cache</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>

         <dependency>
            <groupId>org.staxnav</groupId>
            <artifactId>staxnav.core</artifactId>
            <version>${org.staxnav.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-features</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.captcha</groupId>
            <artifactId>simplecaptcha</artifactId>
            <version>${nl.captcha.simplecaptcha.version}</version>
         </dependency>
         <!-- needed for the IBM jdk, should be remove in the future when IBM fixes its jdk (see GTNPORTAL-636) --> 
         <dependency>
         	<groupId>net.jcip</groupId>
         	<artifactId>jcip-annotations</artifactId>
         	<version>${jcip.version}</version>
         </dependency>
      
         
    </dependencies>
  </dependencyManagement>
  <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      <scope>test</scope>
     </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.jstmpl</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.exec.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <argLine>-Xms1024m -Xmx1024m</argLine>
            <systemProperties>
              <property>
                <name>org.apache.commons.logging.Log</name>
                <value>org.apache.commons.logging.impl.SimpleLog</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.defaultlog</name>
                <value>info</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
                <value>debug</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
                <value>warn</value>
              </property>
              <property>
                <name>java.naming.factory.initial</name>
                <value>org.exoplatform.services.naming.SimpleContextFactory</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <!--
          we shouldn't need to specify this plugin here, but the maven
          compiler plugin is not accepting its memory option properties. This
          should be removed when we can just set the compiler properties
        -->
        <!--
          we need to specify this as building GateIn can cause memory
          problems with some JDKs (ie IBM)
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <configuration>
            <fork>true</fork>
            <meminitial>256m</meminitial>
            <maxmem>1024m</maxmem>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.antrun.plugin}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties" />
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
     <profile>
        <id>Java6</id>
        <activation>
           <jdk>1.6</jdk>
        </activation>
          <modules>
            <module>config</module>
	    <module>mop</module>
	    <module>mos</module>
            <module>test</module>
	  </modules>
     </profile>
     
    <profile>

      <!-- Generation of a jar containing the source code -->
      <!-- Generation can be inactivated by adding -P-sources or -Dskip-sources in the command line -->
      <id>sources</id>
      <activation>
        <property>
          <name>!skip-sources</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- This profile is used when we are doing a release -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  
  </profiles>

</project>
